# Add min n max heap to new eclipse.ini
-Dosgi.requiredJavaVersion=1.8
-Dosgi.dataAreaRequiresExplicitInit=true
-Xms1G # jvm param: initial memory allocation pool
-Xmx6G # jvm param: maximum memory allocation pool
--add-modules=ALL-SYSTEM
