set -g default-terminal "tmux-256color"
setw -g mode-keys vi

#--- plugins - begin ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#--- plugins - end   ---

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Show pane numbers for this milliseconds
set -g display-panes-time 4000

# Set status style
set-option -g status-style fg=green,bg=terminal
set-option -g window-status-current-style fg=orange

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
